{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=agendeaqui;Username=agendeaqui;Password=agendeaqui_dev"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "agendeaqui",
    "Password": "agendeaqui_dev",
    "VirtualHost": "/"
  }
}
